<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BetterDeadshotClient</title>
		<style>
			body {
				background-image: url("./images/splash_bg.png");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: 6px solid rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
			}

			@font-face {
				font-family: "FFF Forward";
				src: url("./fonts/poppins.woff2");
			}

			* {
				font-family: "FFF Forward";
				font-size: 24px;
				user-select: none;
				color: #FFF;
				text-shadow:
					-1px -1px 0 #202020,
					1px -1px 0 #202020,
					-1px 1px 0 #202020,
					1px 1px 0 #202020,
					-2px -2px 0 #202020,
					2px -2px 0 #202020,
					-2px 2px 0 #202020,
					2px 2px 0 #202020;
			}

			#version {
				position: absolute;
				right: 6px;
				bottom: -10px;
			}

			#status {
				position: absolute;
				left: 6px;
				bottom: -10px;
			}

			#details {
				font-size: 24px;
			}
			
			#clientLogo{
				position:absolute;
				top:0%;
				left:0%;
				animation: logoSlide 3s;
				animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
			}
			@keyframes logoSlide {
				from{
					top:-100%;
				}
				to {
					top:0%;
				}
			}
			
			html, body {
			margin: 0;
			height: 100%;
			overflow: hidden
			}		
		</style>
	</head>
	<body>
		<img id="clientLogo" src="./images/logo.png" width="100%" height="100%"></img>
		<div id="status">
			<p id="details"></p>
			<p id="message"></p>
		</div>
		<p id="version"></p>
	</body>
</html>
